html, body {
  margin: 0;
  padding: 0;
  font: 17px sans-serif;  
}


/* 
RESET
===================
*/
*, *:before, *:after {
  /* apply a natural box layout model to all elements */
  box-sizing: border-box; 
}

/* 
VARIABLES
===================2
*/
:root {
  /* base colors */
  --color-alpha: #333333;
  --color-beta: #ffffff;
  --color-gamma: #4d4d4d;
  --color-delta: #5f5f5f;
  --color-epsilon: #858585;
  --color-zeta: #a6a6a6;
  --color-eta: #c7c7c7;
  --color-theta: #e7e7e7;
  --color-iota: #f4f4f4;

  --button-transition: all 0s;
  --button-transition-delay: 300ms;
}

/*
GRID
===================
*/
.grid {
}
.grid:after { 
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
}

/* 2 col */
.col-1-2 {
    width: 50%;
}

/* 3 col */
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/* 4 col */
.col-1-4 {
    width: 25%;
}
.col-2-4 {
   width: 50%;
}
.col-3-4 {
  width: 75%;
}

/*
ALIGNMENT
===================
*/

.l-align-right {
    float: right;
}
.l-align-left {
    float: left;
}
.l-align-center {
    text-align: center;
}

.l-width-full {
    width: 100%;
}


/*
MARGINS & PADDING
*/

.l-mt-small {
  margin-top: 14px;
}
.l-mb-small {
  margin-bottom: 14px;
}
.l-ml-small {
  margin-left: 14px;
}
.l-mr-small {
  margin-right: 14px;
}
.l-m-small {
  margin: 14px;
}

/*
MENU
=================
*/
.menu {
    padding: 0; 
    margin: 0;
    width: 100%;
}
.menu-item {
    box-sizing:border-box;
    list-style: none;
    border-bottom: 1px solid var(--color-theta);
    padding: 14px 14px;
    color: var(--color-beta);
}
.menu-item:active {
    background: var(--color-root-theta);
}
.menu-item:last-child {
    border-bottom: none;
}

/* 
Themes demo specific styles
===================
*/
section {
  float: left;
  width: 50%;
  height: 600px;
  border: solid 1px #eee;
  border-width: 0 1px 1px 0;
  background-color: var(--base-color, #f4f4f4);
}

